# SoapPalm

./: pom.xml
SoapClient/: HELP.md  pom.xml
SoapClient/src/main/java/com/mirth/prometeo/Entity/: BaseObject.java  EventTimeline.java  MessageEvent.java  MessageSegment.java
SoapClient/src/main/java/com/mirth/prometeo/Repository/: MessageEventRepository.java  MessageEventTimelineRepository.java  MessageSegmentRepository.java
SoapClient/src/main/java/com/mirth/prometeo/Security/: NoSecurity.java
SoapClient/src/main/java/com/mirth/prometeo/ServiceORLO22/: MessageEventTimelineORLO22.java
SoapClient/src/main/resources/: application.properties
log.path_IS_UNDEFINED/: log.name_IS_UNDEFINED
src/main/java/: Base64ToByteArray.java
src/main/java/com/mirth/: SoapClientApplication.java
src/main/java/com/mirth/Poller/: Poller.java
src/main/java/com/mirth/connect/connectors/ws/: AcceptMessage.java  AcceptMessageResponse.java  DefaultAcceptMessage.java  DefaultAcceptMessagePortImpl.java  DefaultAcceptMessageService.java  ObjectFactory.java  package-info.java
src/main/java/com/mirth/prometeo/: HL7Config.java  Util.java
src/main/java/com/mirth/prometeo/Entity/: BaseObject.java  MessageEvent.java  MessageSegment.java  PRO_TDQ2HL7.java
src/main/java/com/mirth/prometeo/HL7PALM/Decoding/: OMLDecoding.java  ORLDecoding.java  ORMDecoding.java
src/main/java/com/mirth/prometeo/HL7PALM/Message/: ACKResponse.java  OMLO21.java  ORLO22.java  ORMOO1.java
src/main/java/com/mirth/prometeo/HL7PALM/SegmentFactory/: SegmentFactoryACKResponseORLO22.java  SegmentFactoryOMLO21.java  SegmentFactoryORLO22.java  SegmentFactoryORMOO1.java
src/main/java/com/mirth/prometeo/HL7Palm/Decoding/: OMLDecoding.java  (+3 more)
src/main/java/com/mirth/prometeo/Repository/: MessageEventDao.java  MessageEventRepository.java  MessageEventTimelineRepository.java  MessageSegmentDao.java  MessageSegmentRepository.java  PRO_TDQ2HL7_Dao.java  ZetDao.java
src/main/java/com/mirth/prometeo/Security/: NoSecurity.java
src/main/java/com/mirth/prometeo/ServiceORLO22/: MessageEventTimelineORLO22.java
src/main/java/com/mirth/prometeo/SpringbootSoapClient/: SoapClient.java
src/main/java/it/prometeo/: ServletInitializer.java  SoapClientApplication.java
src/main/java/it/prometeo/Configuration/: HL7Config.java
src/main/java/it/prometeo/Entity/: BaseObject.java  DocumentEvent.java  MessageEvent.java  MessageSegment.java  PRO_TDQ2HL7.java  WXSDOCUMENT.java
src/main/java/it/prometeo/HL7Palm/Decoding/: MDMT02_Decoding.java  MDMT02_TRIGGER_T10_Decoding.java  MDMT02_TRIGGER_T11_Decoding.java  OMLDecoding.java  ORLDecoding.java  ORMDecoding.java  OULDecoding.java  QBPDecoding.java
src/main/java/it/prometeo/HL7Palm/Message/: ACKResponse.java  MDMT01evT11.java  MDMT02evT02.java  MDMT02evT10.java  MDMT2_T02.java  OMLO21.java  ORLO22.java  ORMOO1.java  ORUR01.java  OULR22.java  RSPK11.java
src/main/java/it/prometeo/HL7Palm/Segment/: ZET.java
src/main/java/it/prometeo/HL7Palm/SegmentFactory/: SegmentFactoryACKErrorOMLO21FromPSDecodingError.java  SegmentFactoryACKResponseORLO22.java  SegmentFactoryACKResponseORU.java  SegmentFactoryMDMT01T11.java  SegmentFactoryMDMT01evT11.java  SegmentFactoryMDMT02T02.java  SegmentFactoryMDMT02T10.java  SegmentFactoryMDMT02evT02.java  SegmentFactoryMDMT02evT10.java  SegmentFactoryOMLO21.java  SegmentFactoryOMLO21FromORUR01.java  SegmentFactoryORLO22.java  SegmentFactoryORMOO1.java  SegmentFactoryOULR22.java  SegmentFactoryRSPK11.java
src/main/java/it/prometeo/Poller/: Poller.java  PollerCheckIn.java  PollerDocument.java  Poller_PROTDQ2HL7.java  Poller_WXSDOCUMENT.java
src/main/java/it/prometeo/Repository/: DocumentDao.java  MessageEventDao.java  MessageEventRepository.java  MessageSegmentDao.java  MessageSegmentRepository.java  PRO_TDQ2HL7_Dao.java  RSPDao.java  ZetDao.java
src/main/java/it/prometeo/Security/: NoSecurity.java
src/main/java/it/prometeo/ServiceMDMT01evT11/Event/: MessageEventServiceMDMT01evT11.java
src/main/java/it/prometeo/ServiceMDMT01evT11/Segment/: MessageSegmentServiceMDMT01evT11.java
src/main/java/it/prometeo/ServiceMDMT02evT02/Event/: MessageEventServiceMDMT02evT02.java
src/main/java/it/prometeo/ServiceMDMT02evT02/Segment/: MessageSegmentServiceMDMT02evT02.java
src/main/java/it/prometeo/ServiceMDMT02evT10/Event/: MessageEventServiceMDMT02evT10.java
src/main/java/it/prometeo/ServiceMDMT02evT10/Segment/: MessageSegmentServiceMDMT02evT10.java
src/main/java/it/prometeo/ServiceOMLO21/Event/: MessageEventServiceOMLO21.java
src/main/java/it/prometeo/ServiceOMLO21/Segment/: MessageSegmentServiceOMLO21.java
src/main/java/it/prometeo/ServiceORLO22/Event/: MessageEventServiceORLO22.java
src/main/java/it/prometeo/ServiceORLO22/Segment/: MessageSegmentServiceORLO22.java
src/main/java/it/prometeo/ServiceORMOO1/Event/: MessageEventServiceORMOO1.java
src/main/java/it/prometeo/ServiceORMOO1/Segment/: MessageSegmentServiceORMOO1.java
src/main/java/it/prometeo/ServiceORUR01/Event/: MessageEventServiceORUR01.java
src/main/java/it/prometeo/ServiceORUR01/Segment/: MessageSegmentServiceORUR01.java
src/main/java/it/prometeo/ServiceQBPQ11/Event/: MessageEventServiceQBPQ11.java
src/main/java/it/prometeo/ServiceQBPQ11/Segment/: MessageSegmentServiceQBPQ11.java
src/main/java/it/prometeo/Socket/Config/: DatabaseConfig.java  HL7ClientSocketConfigPS.java  HL7ClientSocketConfigTransfusion.java  Hl7ServerSocketConfigPS.java  Hl7ServerSocketConfigTransfusion.java
src/main/java/it/prometeo/Socket/Handler/: PalmWebSocketHandler.java
src/main/java/it/prometeo/Socket/Service/: HL7SocketClientService.java  HL7SocketClientServiceTransfusion.java  HL7SocketServerService.java  Hl7SocketServerServiceTransfusion.java
src/main/java/it/prometeo/SpringbootSoapClient/: SoapClient.java
src/main/java/it/prometeo/SpringbootSoapServer/Config/: SoapWebServiceConfig.java
src/main/java/it/prometeo/SpringbootSoapServer/Endpoint/: MessageEndpoint.java
src/main/java/it/prometeo/Util/: Util.java
src/main/resources/: application.properties  logback.xml  message.xsd
(+61 files in other folders)
