<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'Eclipse Implementation of JAXB, v3.0.0 
Vedere https://eclipse-ee4j.github.io/jaxb-ri 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
<<<<<<<< HEAD:src/main/java/META-INF/JAXB/episode_xjc_29.xjb
Generato il: 2024.08.02 alle 05:42:23 PM CEST 
========
Generato il: 2024.08.05 alle 03:21:58 PM CEST 
>>>>>>>> a82b541 (Disabled poller for MDM and adjust lockback):src/main/java/META-INF/JAXB/episode_xjc_30.xjb

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.connectors.connect.mirth.com/">
    <schemaBindings map="false">
      <package name="com.mirth.connect.connectors.ws"/>
    </schemaBindings>
    <bindings scd="~tns:acceptMessage">
      <class ref="com.mirth.connect.connectors.ws.AcceptMessage"/>
    </bindings>
    <bindings scd="~tns:acceptMessageResponse">
      <class ref="com.mirth.connect.connectors.ws.AcceptMessageResponse"/>
    </bindings>
  </bindings>
</bindings>

