spring.application.name=SoapClient
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:sqlserver://WEPLUS206\\MSSQLSERVER01;databaseName=HL7_PALM
#spring.datasource.url = jdbc:oracle:thin:@10.2.16.142:1521:TDQ
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username = test
#spring.datasource.username =tdq1
spring.datasource.password = 1234
#spring.datasource.password = tdq1
server.servlet.context-path = /hl7palm
server.port = 8091
server.ssl.enabled = false

socket.host = localhost
socket.port = 32000

#socket.host = 10.167.136.6
#socket.port = 8300

trigger.Event.PRO = PRO
trigger.Event.SLI = SLI
trigger.Event.SC = SC
trigger.Event.OR = OR

filter.separator = |
encoding.characters = ^~\\&

