#pring.datasource.url = jdbc:sqlserver://WEPLUS206\\MSSQLSERVER01;databaseName=HL7_PALM
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username = test
#spring.datasource.password = 1234
#server.servlet.context-path = /hl7palm
#server.ssl.enabled = false

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:sqlserver://WEPLUS162\\MSSQLSERVER01;databaseName=HL7_PALM
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=test_prometeo
#spring.datasource.password=SQLDev2023!

spring.application.name=SoapClient
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1621/ORCLCDB
#spring.datasource.url=jdbc:oracle:thin:@10.167.136.8:1521:TDQ
spring.datasource.schema=TDQ2
spring.datasource.username=TDQ2
spring.datasource.password=Fmr6BvTM0I
#server.port = 8091
#spring.datasource.username=tdq1
#spring.datasource.password=tdq1
server.port=8080
#server.servlet.context-path=/hl7palm
#server.ssl.enabled=false

trigger.Event.PRO = PRO
trigger.Event.SLI = SLI
trigger.Event.SC = SC
trigger.Event.OR = OR


# Valori settabili in tutto il progetto

hl7.separator= |
hl7.encodingCharacters= ^~\\&
hl7.messageCodeOrl = ORL
hl7.triggerEventO22 = O22
hl7.messageStructureORLO22 = ORL_O22
hl7.applicationError = AE
hl7.applicationRejected = AR
hl7.applicationAccepted = AA
hl7.messageCodeAck = ACK
hl7.triggerEventO01 = O01
hl7.messageStructureACKO01 = ACK_O01
hl7.sendingApplication = LIS
hl7.sendingFacility = SIEMENS
hl7.receivingApplication = NGH
hl7.receivingFacility = GPI
hl7.sendingApplicationTransfusion = ONIX
hl7.sendingFacilityTransfusion = STEELIX
hl7.messageCodeOml = OML
hl7.triggerEventO21 = O21
hl7.messageStructureOMLO21 = OML_O21
hl7.checkIn = SC
hl7.messageCodeOrm = ORM
hl7.messageStructureORMO01 = ORM_O01
hl7.sourceDatabaseEventOMLO21PS = NGH
hl7.sourceDatabaseEventOMLO21PSCheckStatus = LIS
hl7.segmentMsh = MSH
hl7.segmentPid = PID
hl7.segmentPd1 = PD1
hl7.segmentPv1 = PV1
hl7.segmentTq1 = TQ1
hl7.segmentOrc = ORC
hl7.segmentObr = OBR
hl7.segmentObx = OBX
hl7.segmentMsa = MSA
hl7.segmentSpm = SPM
hl7.segmentEvn = EVN
hl7.segmentQpd = QPD
hl7.segmentRcp = RCP
hl7.messageStructureORUR01 = ORU_R01
hl7.socketClientHost = localhost
hl7.socketClientPortPS = 32000
hl7.socketClientPortTransfusion = 33000
hl7.socketClientTimeout = 10000
hl7.socketServerPort = 32010
hl7.statusPositiveDatabase = 1
hl7.statusRejectedDatabase = 0
hl7.statusErrorDatabase = -1
hl7.messageStructureQBPQ11 = QBP_Q11
hl7.processingID = P
hl7.versionID = 2.5
hl7.queryChanges = SELECT * FROM PRO_TDQ2HL7 pth WHERE FLAG_INOLTRATO = 0 AND REPARTO = 'PNGH'
hl7.queryReports = SELECT * FROM WXSDOCUMENT wxs WHERE STATUS = 'P7M' AND REP = 'PNGH'
hl7.columnAccessNumber = ACCESSNUMBER
hl7.columnTubeNumber = TUBENUMBER
hl7.columnStato = STATO
hl7.columnFlagInoltrato = FLAG_INOLTRATO
hl7.columnLogUserID = LOGUSERID
hl7.columnHostOrderNumber = HOSTORDERNUMBER
hl7.columnReparto = REPARTO
hl7.columnDateCHK = DATE_CHK
hl7.messageCodeMdm = MDM
hl7.triggerEventT02 = T02
hl7.triggerEventT10 = T10
hl7.triggerEventT11 = T11
hl7.messageStructureMDMT02evT02 = MDM_T02
hl7.messageStructureMDMT02evT10 = MDM_T10
hl7.messageStructureMDMT01evT11 = MDM_T11
hl7.orderStatusMDMT02evT02 = CM
hl7.setIDTXA = 1
hl7.documentTypeTXA = LAB
hl7.documentContentPresentation = multipart
hl7.documentCompletionStatus = LA
hl7.documentAvailabilityStatusPartial = PR
hl7.documentAvailabilityStatusComplete = CM
hl7.authenticationPersonTimeStampMF = MINISTERO FINANZE
hl7.authenticationPersonTimeStampN = NNITA
hl7.columnID = ID
hl7.columnRefID = REFID
hl7.columnDataAcc = DATA_ACC
hl7.columnDataRef = DATA_REF
hl7.columnMed = MED
hl7.columnRep = REP
hl7.columnName = NAME
hl7.columnFirstName = FIRSTNAME
hl7.columnSite = SITE
hl7.columnLabo = LABO
hl7.columnDipa = DIPA
hl7.columnVal = VAL
hl7.columnLockID = LOCKID
hl7.columnLockDate = LOCKDATE
hl7.columnMetaInfo = METAINFO
hl7.columnMetaSign = METASIGN
hl7.columnStatus = STATUS
hl7.columnDocument = DOCUMENT
hl7.columnLoadDate = LOADDATE
hl7.columnSignDate = SIGNDATE
hl7.columnCategory = CATEGORY
hl7.columnFileName = FILE_NAME
hl7.valueTypeOBX = ED
hl7.observationIdentifierCE1 = Referto
hl7.observationIdentifierCE4 = P7M
hl7.observationResultStatusUnique = U
hl7.observationResultStatusSplitted = S
hl7.responsibleObserveHD1 = MinFin
hl7.responsibleObserveHD2 = CF
hl7.orc1New = NW
hl7.orc5Scheduled = SC
hl7.orcReplacement = RP
hl7.orcCancel = CA