spring.application.name=SoapClient
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:sqlserver://WEPLUS206\\MSSQLSERVER01;databaseName=HL7_PALM
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = test
spring.datasource.password = 1234
server.servlet.context-path = /hl7palm
server.port = 8091
server.ssl.enabled = false

#spring.application.name=SoapClient
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:sqlserver://WEPLUS162\\MSSQLSERVER01;databaseName=HL7_PALM
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=test_prometeo
#spring.datasource.password=SQLDev2023!
#server.port=8089
#server.servlet.context-path=/hl7palm
#server.ssl.enabled=false

socket.host = localhost
socket.port = 32000

trigger.Event.PRO = PRO
trigger.Event.SLI = SLI
trigger.Event.SC = SC
trigger.Event.OR = OR

filter.separator = |
encoding.characters = ^~\\&
