#pring.datasource.url = jdbc:sqlserver://WEPLUS206\\MSSQLSERVER01;databaseName=HL7_PALM
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username = test
#spring.datasource.password = 1234
#server.servlet.context-path = /hl7palm
#server.ssl.enabled = false

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:sqlserver://WEPLUS162\\MSSQLSERVER01;databaseName=HL7_PALM
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=test_prometeo
#spring.datasource.password=SQLDev2023!

spring.application.name=SoapClient
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1621/ORCLCDB
#spring.datasource.url=jdbc:oracle:thin:@10.167.136.8:1521:TDQ
spring.datasource.schema=TDQ2
spring.datasource.username=TDQ2
spring.datasource.password=Fmr6BvTM0I
#server.port = 8091
#spring.datasource.username=tdq1
#spring.datasource.password=tdq1
server.port=8096
#server.servlet.context-path=/hl7palm
#server.ssl.enabled=false

trigger.Event.PRO = PRO
trigger.Event.SLI = SLI
trigger.Event.SC = SC
trigger.Event.OR = OR


# Valori settabili in tutto il progetto

separator= |
encodingCharacters= ^~\\&
messageCodeOrl = ORL
triggerEventO22 = O22
messageStructureORLO22 = ORL_O22
applicationError = AE
applicationRejected = AR
applicationAccepted = AA
messageCodeAck = ACK
triggerEventO01 = O01
messageStructureACKO01 = ACK_O01
sendingApplication = LIS
sendingFacility = SIEMENS
receivingApplication = NGH
receivingFacility = GPI
sendingApplicationTransfusion = ONIX
sendingFacilityTransfusion = STEELIX
messageCodeOml = OML
triggerEventO21 = O21
messageStructureOMLO21 = OML_O21
checkIn = SC
messageCodeOrm = ORM
messageStructureORMO01 = ORM_O01
sourceDatabaseEventOMLO21PS = NGH
sourceDatabaseEventOMLO21PSCheckStatus = LIS
segmentMsh = MSH
segmentPid = PID
segmentPd1 = PD1
segmentPv1 = PV1
segmentTq1 = TQ1
segmentOrc = ORC
segmentObr = OBR
segmentObx = OBX
segmentMsa = MSA
segmentSpm = SPM
segmentEvn = EVN
segmentQpd = QPD
segmentRcp = RCP
segmentTxa = TXA
messageStructureORUR01 = ORU_R01
socketClientHost = localhost
socketClientPortPS = 32000
socketClientPortTransfusion = 33000
socketClientTimeout = 10000
socketServerPort = 35410
socketServerPortTransfusion = 33010
statusPositiveDatabase = 1
statusRejectedDatabase = 0
statusErrorDatabase = -1
messageStructureQBPQ11 = QBP_Q11
processingID = P
versionID = 2.5
#queryChangesCheckInOneData = SELECT * FROM PRO_TDQ2HL7 pth WHERE FLAG_INOLTRATO = 0 AND REPARTO = 'PNGH' ORDER BY DATE_CHK ASC FETCH FIRST ROW ONLY
queryChangesCheckIn = SELECT * FROM PRO_TDQ2HL7 pth WHERE FLAG_INOLTRATO = 0 AND REPARTO = 'PNGH' ORDER BY DATE_CHK ASC
queryReports = SELECT * FROM WXSDOCUMENT wxs WHERE STATUS = 'P7M' AND REP = 'PNGH'
queryChangesDocument = SELECT * FROM PRO_DOCUMENT_EVENT WHERE FLAG_INOLTRATO = 0 AND ROWNUM = 1
queryCheckCountDataDocument = SELECT COUNT(*) FROM PRO_DOCUMENT_EVENT WHERE FLAG_INOLTRATO = 0 AND ROWNUM = 1
queryCheckCountDataCheckIn = SELECT COUNT(*) FROM PRO_TDQ2HL7 pth WHERE FLAG_INOLTRATO = 0 AND REPARTO = 'PNGH' AND ROWNUM = 1 ORDER BY DATE_CHK ASC
columnAccessNumber = ACCESSNUMBER
columnTubeNumber = TUBENUMBER
columnStato = STATO
columnFlagInoltrato = FLAG_INOLTRATO
columnLogUserID = LOGUSERID
columnHostOrderNumber = HOSTORDERNUMBER
columnReparto = REPARTO
columnDateCHK = DATE_CHK
messageCodeMdm = MDM
triggerEventT02 = T02
triggerEventT10 = T10
triggerEventT11 = T11
messageStructureMDMT02evT02 = MDM_T02
messageStructureMDMT02evT10 = MDM_T10
messageStructureMDMT01evT11 = MDM_T11
orderStatusMDMT02evT02 = CM
setIDTXA = 1
documentTypeTXA = LAB
documentContentPresentation = multipart
documentCompletionStatus = LA
documentAvailabilityStatusPartial = PR
documentAvailabilityStatusComplete = CM
authenticationPersonTimeStampMF = MINISTERO FINANZE
authenticationPersonTimeStampN = NNITA
columnID = ID
columnRefID = REFID
columnDataAcc = DATA_ACC
columnDataRef = DATA_REF
columnMed = MED
columnRep = REP
columnName = NAME
columnFirstName = FIRSTNAME
columnSite = SITE
columnLabo = LABO
columnDipa = DIPA
columnVal = VAL
columnLockID = LOCKID
columnLockDate = LOCKDATE
columnMetaInfo = METAINFO
columnMetaSign = METASIGN
columnStatus = STATUS
columnDocument = DOCUMENT
columnLoadDate = LOADDATE
columnSignDate = SIGNDATE
columnCategory = CATEGORY
columnFileName = FILE_NAME
valueTypeOBX = ED
observationIdentifierCE1 = Referto
observationIdentifierCE4 = P7M
observationResultStatusUnique = U
observationResultStatusSplitted = S
responsibleObserveHD1 = MinFin
responsibleObserveHD2 = CF
orc1New = NW
orc5Scheduled = SC
orcReplacement = RP
orcCancel = CA